# BBK-AI

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  setup_flutter.sh
.github/workflows/: build-apk.yml  build-release.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: MainActivity.java
android/app/src/main/kotlin/com/bbk/ai/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .gitkeep
github/workflows/: build-android.yml
lib/: main.dart
lib/pages/: chat_page.dart  home_page.dart  ocr_page.dart
lib/screens/: home_screen.dart  ocr_screen.dart  payment_screen.dart  support_screen.dart
lib/services/: chat_service.dart
lib/src/pages/: payment_page.dart  support_page.dart
lib/theme/: app_theme.dart
web/: index.html
‎android/app/src/debug/: AndroidManifest.xml
