# android/gradle.properties
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# اجعل الـ R8/Proguard يعمل بالإصدار المدمج
android.enableR8=true

# تسريع Gradle
org.gradle.caching=true
org.gradle.parallel=true
