// android/app/build.gradle
plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.bbk.ai"
    compileSdk 34

    defaultConfig {
        applicationId "com.bbk.ai"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // مطلوب لبعض إضافات Flutter (الكاميرا/MLKit إلخ)
        multiDexEnabled true
    }

    buildTypes {
        release {
            // استخدم R8
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

            // توقيع debug افتراضيًا (بدّلها بتوقيعك الحقيقي لاحقًا)
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    // توافق Java/Kotlin
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/DEPENDENCIES",
                    "META-INF/AL2.0",
                    "META-INF/LGPL2.1",
            ]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    // إذا كنت تستخدم MLKit/camera تأكد أن pubspec متوافق.
    // Flutter سيدرج تبعيات androidX تلقائياً عبر الجزء الأصلي.
}
