// File: android/app/build.gradle
plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def flutterVersionCode = 1
def flutterVersionName = "1.0.0"

android {
    namespace "com.example.bbk_ai_app"   // غيّرها لو ودك
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bbk_ai_app"  // غيّرها لباكدجك النهائي
        minSdk 21
        targetSdk 34
        versionCode flutterVersionCode
        versionName flutterVersionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            // لو عندك signingConfigs release، حطها هنا
            // signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "androidx.multidex:multidex:2.0.1"
}
